{
  "name": "nextjs-otp-field-input",
  "version": "1.6.0",
  "main": "OtpInput.jsx",
  "files": [
    "OtpInput.jsx",
    "OtpInput.css"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react-otp-input",
    "otp-input",
    "input-otp,phone-otp-input",
    "nextjs-otp-field-input"
  ],
  "author": "Saurabh Dixit",
  "license": "MIT",
  "description": "A stylish OTP input box for React"
}
